SECRET_KEY=

DATA_BASE_NAME=
DATA_BASE_USER=
DATA_BASE_PASSWORD=
DATA_BASE_HOST=
DATA_BASE_PORT=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_CSU=
FIRST_NAME_CSU=
LAST_NAME_CSU=
PASSWORD_CSU=

DEBUG=